<!DOCTYPE html>
<html>
    <head>
        <title>GOTY!</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400:900&display=swap" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #0e0e0e;
                color: white;
                font-family: "Raleway", "San Francisco", "Roboto", "Segoe UI", sans-serif;
            }
            #app {
                height: 100vh;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr;
                overflow: hidden;
            }
            a {
                color: white;
                font-weight: bold;
            }
            nav {
                display: flex;
                flex-direction: row;
                align-items: center;
                background: #1e1d1d;
                padding: 6px;
            }
            nav h1 {
                margin-left: 8px;
            }
            nav a {
                color: lightgray;
                text-decoration: none;
            }
            nav ul {
                list-style-type: none;
            }
            nav .selected {
                list-style-type: disc;
            }
            nav .selected a {
                font-weight: bold;
                color: white;
                text-decoration: underline;
            }
            .site-icon {
                width: 32px;
                height: 32px;
            }
            #filterPage {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: min-content 1fr;
                overflow: hidden;
            }
            #filterPage .listContainer {
                overflow: hidden;
            }
            #filterPage .header {
                padding-left: 8px;
            }
            #search {
                width: 100%;
                max-width: 480px;
            }
            #searchResults {
                display: flex;
                flex-direction: column;
                max-width: 480px;
                width: 100%;
            }
            .searchGame {
                display: grid;
                grid-template-columns: 42px 1fr 160px;
                align-items: center;
            }
            .searchGame .title {
                margin: 0;
            }

            .searchGame .gameImage {
                width: 32px;
                height: 32px;
            }
            .searchGame .choices[data-played="false"] .buttonBackground {
                transform: none;
            }
            .searchGame .choices[data-played="true"] .buttonBackground {
                transform: none;
            }
            .searchGame .choices {
                position: relative;
            }

            #filterPage .game {
                box-sizing: border-box;
                border-bottom: 6px solid black;
                display: grid;
                grid-template-columns: 300px 1fr 160px;
                grid-template-rows: 1fr;

                padding-right: 1.5em;
            }
            #filterPage .game .title {
                margin-top: 0.2em;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            #filterPage .gameImage {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            #filterPage .gamePicture {
                grid-column: 1/1;
                grid-row: 1/1;
                width: 100%;
                height: 120px;
            }
            .playedIt::before {
                content: "PLAYED IT";
            }
            .notPlayedIt::after {
                content: "HAVEN'T PLAYED IT";
            }
            #comparisonPage {
                display: grid;
                grid-template-rows: min-content 1fr;
            }
            #comparison {
                display: grid;
                grid-template-columns: 1fr min-content 1fr;
            }
            #loader {
                position: absolute;
                height: calc(50vh + 5vmin);
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 0;
            }
            #loader.visible {
                opacity: 1;
                transition: opacity 600ms linear;
            }
            #loader .loader-paddle-left,
            #loader .loader-paddle-right,
            #loader .loader-ball {
                animation-timing-function: linear;
                animation-duration: 8s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
                background-color: white;
            }
            #loader .loader-paddle-left,
            #loader .loader-paddle-right {
                width: 5vw;
                height: 30vh;
                position: absolute;
                top: 0;
            }
            #loader .loader-paddle-left {
                left: 0;
                animation-name: loaderPaddleLeft;
            }
            #loader .loader-paddle-right {
                right: 0;
                animation-name: loaderPaddleRight;
            }
            #loader .loader-ball {
                position: absolute;
                top: 0;
                left: 0;
                width: 5vmin;
                height: 5vmin;
                border-radius: 50%;
                background-color: white;
                animation-name: loaderBall;
            }
            @keyframes loaderPaddleLeft {
                0%,
                100% {
                    transform: translateY(0vh);
                }
                10% {
                    transform: translateY(15vh);
                }
                25% {
                    transform: translateY(5vh);
                }
                45% {
                    transform: translateY(13vh);
                }
                60% {
                    transform: translateY(15vh);
                }
                80% {
                    transform: translateY(30vh);
                }
                95% {
                    transform: translateY(-2.5vh);
                }
            }
            @keyframes loaderPaddleRight {
                0%,
                100% {
                    transform: translateY(10vh);
                }
                10% {
                    transform: translateY(5vh);
                }
                30% {
                    transform: translateY(17vh);
                }
                55% {
                    transform: translateY(20vh);
                }
                80% {
                    transform: translateY(32vh);
                }
            }
            @keyframes loaderBall {
                0%,
                100% {
                    transform: translate(5vw, 15vh);
                }
                15% {
                    transform: translate(50vw, 50vh);
                }
                30% {
                    transform: translate(calc(95vw - 5vmin), 25vh);
                }
                45% {
                    transform: translate(50vw, 0vh);
                }
                60% {
                    transform: translate(5vw, 15vh);
                }
                80% {
                    transform: translate(calc(95vw - 5vmin), 40vh);
                }
            }
            .comparisonGame {
                grid-row: 1/1;
                position: relative;
                background-color: black;
                border: none;
                font: inherit;
                color: white;
            }
            .comparisonGame .gameInfo {
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 2;
                text-align: left;
            }
            .comparisonGame .gameGradient {
                background-image: linear-gradient(to top, black, transparent);
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 2;
            }
            .comparisonGame .gamePicture {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 1;
            }
            .comparisonGame .gamePicture img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                z-index: 0;
            }
            .or {
                grid-row: 1/1;
                align-self: center;
                padding: 1em;
            }
            #comparisonPage .question {
                margin-left: 0.5em;
            }
            @media (max-width: 640px) {
                .game {
                    grid-template-columns: 80px 1fr 80px;
                }
                .searchGame {
                    grid-template-columns: 42px 1fr 80px;
                }
                .playedIt::before {
                    content: "✔";
                }
                .notPlayedIt::after {
                    content: "❌";
                }
                .gburl {
                    display: none;
                }
                #filterPage .header {
                    font-size: 14px;
                }
                #comparison {
                    grid-template-columns: initial;
                    grid-template-rows: 1fr min-content 1fr;
                }
                .comparisonGame {
                    grid-column: 1/1;
                    grid-row: initial;
                }
                .or {
                    grid-column: 1/1;
                    grid-row: initial;
                    text-align: center;
                }
            }
            .gameInfo {
                grid-column: 2/2;
                grid-row: 1/1;
                padding-left: 8px;
                padding-right: 8px;
                display: flex;
                flex-direction: column;
                padding-bottom: 0.5em;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .gburl {
                margin-top: 0.3em;
            }
            .gameInfo .releaseDate {
                margin-top: auto;
            }
            #filterPage .gameGradient {
                background: linear-gradient(to right, black 150px, transparent 600px);
                grid-column: 1/-1;
                grid-row: 1/-1;
                width: 100%;
                height: 100%;
            }
            .ReactVirtualized__List {
                z-index: 0;
            }
            .game .choices {
                grid-row: 1/1;
                grid-column: 3/3;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .playedIt,
            .notPlayedIt {
                width: 100%;
                border: 2px solid white;
                background: transparent;
                border-radius: 8px;
                color: white;
                font-family: inherit;
                height: 30px;
                z-index: 10;
                margin-bottom: 6px;
            }
            .choices .buttonBackground {
                width: 100%;
                border-radius: 8px;
                height: 30px;
                position: absolute;
                z-index: -1;
                transition: background-color 150ms linear, transform 150ms ease-in-out;
                background-color: transparent;
            }
            .choices[data-played="true"] .buttonBackground {
                transform: translateY(-21px);
                background-color: #107c10;
            }
            .choices[data-played="false"] .buttonBackground {
                transform: translateY(15px);
                background-color: #7c1010;
            }
        </style>
        <div id="app"></div>
        <script src="build/index.js"></script>
    </body>
</html>
