<!DOCTYPE html>
<html>
    <head>
        <title>GOTY! - Log In</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:500|Raleway:400:900&display=swap" rel="stylesheet" />
    </head>
    <body>
        <style>
            body {
                background: #0e0e0e;
                color: white;
                font-family: "Raleway", sans-serif;
                margin: 0;
                padding: 0;
            }
            nav {
                display: flex;
                flex-direction: row;
                align-items: center;
                background: #1e1d1d;
                padding: 6px;
            }
            nav h1 {
                margin-left: 8px;
            }
            .site-icon {
                width: 32px;
                height: 32px;
            }
            ul {
                list-style: none;
                padding: 0;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            ul li {
                margin-top: 1em;
            }
            h1.loginPrompt {
                max-width: 600px;
                text-align: center;
                align-self: center;
            }
            .content {
                margin: 4em;
                display: flex;
                flex-direction: column;
            }
            .microsoft-login {
                font-family: Segoe UI Semibold, "Roboto", sans-serif;
                font-size: 15px;
                display: flex;
                background-color: #2f2f2f;
                color: white;
                align-items: center;
                width: 215px;
                height: 46px;
                text-decoration: none;
                padding: 1px;
                box-sizing: border-box;
                border-radius: 2px;
            }
            .microsoft-login:active {
                background: #3367d6;
            }
            .microsoft-login:focus {
                outline: #c6dafb solid 4px;
            }
            .microsoft-login .login-icon {
                background: transparent;
                margin-right: 14px;
                margin-left: 14px;
                border-radius: 2px;
            }
            .google-login {
                font-family: "Roboto", sans-serif;
                font-size: 14px;
                font-weight: 500;
                display: flex;
                background-color: #4285f4;
                color: white;
                align-items: center;
                width: 215px;
                height: 46px;
                text-decoration: none;
                padding: 1px;
                box-sizing: border-box;
                border-radius: 2px;
            }
            .google-login:active {
                background: #3367d6;
            }
            .google-login:focus {
                outline: #c6dafb solid 4px;
            }
            .google-login .login-icon {
                background: white;
                margin-right: 12px;
                border-radius: 2px;
            }
        </style>
        <nav>
            <img src="./assets/goty_goat.png" class="site-icon" />
            <h1>GOTY.app</h1>
        </nav>
        <section class="content">
            <h1 class="loginPrompt">
                To start building your game of the year list, please log in with one of the following providers:
            </h1>
            <ul>
                <li>
                    <a href="/login_with_microsoft" class="microsoft-login">
                        <img class="login-icon" src="./assets/microsoft/microsoft_logo.svg" width="22" height="22" />
                        Sign in with Microsoft
                    </a>
                </li>
                <li>
                    <a href="/login_with_google" class="google-login">
                        <img class="login-icon" src="./assets/google/login_icon.svg" width="44" height="44" />
                        Sign in with Google
                    </a>
                </li>
            </ul>
        </section>
    </body>
</html>
